MYSQL_HOST=us-cdbr-east-06.cleardb.net
MYSQL_DB_NAME=heroku_904cbceca4ab77d
MYSQL_USER=b55dee3bdd375f
MYSQL_PASSAWORD=909d1843




SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_USER = 2f2bff904f4db2
SMTP_PASS = f2008acc5271cc

CLOUDINARY_URL=cloudinary://471235788121733:Hn2S5v_GOQ1m5kEL0GjQ7On7oFg@dioe9ktns

